<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarslide"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/ic_group_925"
        android:theme="@style/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prime"
                android:textSize="30dp"
                android:textColor="#FAF9F8"
                android:fontFamily="cursive"
                android:gravity="center"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E5E5E5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/backgroundpost">

                <TextView
                    android:id="@+id/textskill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Skill"
                    android:textColor="#E5E5E5"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/et_skilladd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textskill"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input skill"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />


                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/ic_rectangle_3132profile"
                    android:textColor="#FFFFFF"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_skilladd" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>





    </LinearLayout>

</layout>


