<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            tools:context=".project.AddProjectActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Portofolio"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="Aplication name"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_nameapk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rexperporto"
                android:paddingLeft="20dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="Link repository"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_linkrepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_rexperporto"
                android:paddingLeft="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="Type repository"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_typerepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_rexperporto"
                android:paddingLeft="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="Type portofolio"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/et_typeporto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_rexperporto"
                android:paddingLeft="20dp"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv_lbl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Image"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Pick a Image" />

            <ImageView
                android:id="@+id/image_view"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image_24"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_submitexperporto"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="30dp"
                android:textColor="#FBB017"
                android:text="Add portofolio" />

        </LinearLayout>

    </ScrollView>

</layout>