<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E5E5E5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/backgroundpost">

                <ImageView
                    android:id="@+id/updateprofilepoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/textedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="18dp"
                    android:textColor="#9EA0A5"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintStart_toEndOf="@id/updateprofilepoto"
                    android:layout_marginTop="25dp"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:padding="3dp"
                    android:src="@drawable/coba1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_namedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Ardion Massaid"
                    android:textColor="#1F2A36"
                    android:textSize="22dp" />
                <TextView
                android:id="@+id/textjobdesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job desk"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_namedetail"
                app:layout_constraintStart_toStartOf="parent"
                />

                <EditText
                    android:id="@+id/et_jobdesku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textjobdesk"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input jobdesk"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textdomicile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_jobdesku"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_domicileu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textdomicile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input domicile"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textworkplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workplace"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_domicileu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_workplaceu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textworkplace"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input workplace"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_workplaceu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_descu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="100dp"
                    app:layout_constraintTop_toBottomOf="@id/textdesc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input description"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textjobstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job status"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_descu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_jobstatusu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textjobstatus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input workplace"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textinsagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_jobstatusu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_instagramu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textinsagram"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input instagram"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textgithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_instagramu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_githubu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textgithub"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input github"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textgitlab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gitlab"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/et_githubu"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/et_gitlabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rexperporto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textgitlab"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="10dp"
                    android:hint="Input gitlab"
                    android:textColor="#1F2A36"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/ic_rectangle_3132profile"
                    android:textColor="#FFFFFF"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_gitlabu" />
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                     />





            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


